# MyApplication0607

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/ME/: CommunityActivity.java  CreatePostActivity.java  EditPostActivity.java  LoginActivity.java  MypageActivity.java  PostAdapter.java  PostDetailActivity.java  RegisterActivity.java  ScrappedActivity.java
app/src/main/res/drawable/: ic_community.xml  ic_home2.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_post.xml  activity_main.xml  activity_mypage.xml  activity_post_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
